FACEBOOK_APP_SECRET="05d1c4eaksjdf"
FACEBOOK_APP_ID="1005034234"
FACEBOOK_PAGE_ID="873434"
INSTAGRAM_ACCESS_TOKEN="GraphAPI_Explorer_Tool"
INSTAGRAM_BUSINESS_ACCOUNT_ID="1432423"

GEMINI_API_KEY=""

SUPABASE_DB_URL="connect>database_url"
SUPABASE_BUCKET_NAME="supabase>storage>bucketname"
SUPABASE_SERVICE_ROLE_KEY="settings>api>service_role_key"
SUPABASE_PROJECT_URL="project>project_url"

DATABASE_URL="database>connection>string>neon"